<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmMenu.master.cs" Inherits="SistemaFarmaciaWeb.Formularios.frmMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema de Farmacia</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Custom screen mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Style barra superior de la pagina-->
    <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css"/>

    <!-- Menu rows style -->
    <style>
        html, body {
        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        iframe {
            display: block;
            overflow: auto;
            border: 0;
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        .frame {
            height: 49px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }

            .frame a {
                color: #666;
            }

                .frame a:hover {
                    color: #222;
                }

            .frame .buttons a {
                height: 49px;
                line-height: 49px;
                display: inline-block;
                text-align: center;
                width: 50px;
                border-left: 1px solid #ddd;
            }

            .frame .brand {
                color: #444;
                font-size: 20px;
                line-height: 49px;
                display: inline-block;
                padding-left: 10px;
            }

                .frame .brand small {
                    font-size: 14px;
                }

        a, a:hover {
            text-decoration: none;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }

        .text-muted {
            color: #999;
        }

        .ad {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #222;
            background: rgba(0,0,0,0.8);
            width: 100%;
            color: #fff;
            display: none;
        }

        #close-ad {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        #close {
            cursor: pointer;
        }

        #no-cursor {
            cursor: none;
        }
    </style>

</head>
<body class="skin-blue">
    <!-- Barra superior de la pagina-->
    <header class="header">
        <!-- CABECERA DE PAGINA MAESTRA-->
        <a href="#" class="logo">SistemaFerreteria-2022</a>
        <!-- Barra de navegacion-->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Boton de despliegue (el de las tres rayas)-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
        <!-- FIN DE LA CABECERA DE PAGINA MAESTRA-->
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left ">
        <aside class="left-side sidebar-offcanvas">
             <section class="sidebar">
                 <div class="user-panel">
                     <div class="pull-left image">
                         <!-- IMAGEN DEL USUARIO -->
                         <img src="../img/avatar.png" class="img-circle" alt="User Image"/>
                     </div>
                     <div class="pull-left info">
                         <p>Bienvenido sr(a). Usuario</p>
                     </div>
                 </div>
                 <ul class="sidebar-menu">

                     <li class="active">
                         <a href="#">
                             <i class="fa fa-dashboard"></i>
                             <span>Panel General</span>
                         </a>
                     </li>

                     <li>
                         <a href="frmAdminProductos.aspx">
                             <i class="fa fa-th"></i>
                             <span>Control de Productos</span>
                         </a>
                     </li>

                     <li>
                         <a href="frmAdminEmpleado.aspx">
                             <i class="fa fa-th"></i>
                             <span>Control de Empleados</span>
                         </a>
                     </li>

                     <li>
                         <a href="frmAdminTransportista.aspx">
                             <i class="fa fa-th"></i>
                             <span>Control de Transportista </span>
                         </a>
                     </li>

                     <li>
                         <a href="frmFactura.aspx">
                             <i class="fa fa-th"></i>
                             <span>Facturacion</span>
                         </a>
                     </li>
                     <li>
                         <a href="frmNotificaciones.aspx">
                             <i class="fa fa-th"></i>
                             <span>Notificaciones</span>
                         </a>
                     </li>

                     <li>
                         <a href="frmClientes.aspx">
                             <i class="fa fa-th"></i>
                             <span>Historial Clientes</span>
                         </a>
                     </li>
                     <li>
                         <a href="frmAdminDirecciones.aspx">
                             <i class="fa fa-th"></i>
                             <span>Direcciones Registradas</span>
                         </a>
                     </li>
                     <li>
                         <a href="frmAdminEnvios.aspx">
                             <i class="fa fa-th"></i>
                             <span>Envios</span>
                         </a>
                     </li>
                     <li>
                         <a href="frmAdminProveedores.aspx">
                             <i class="fa fa-th"></i>
                             <span>Control de Proveedores</span>
                         </a>
                     </li>
                     <li>
                         <a href="frmAdminSucursal.aspx">
                             <i class="fa fa-th"></i>
                             <span>Sucursales Registradas</span>
                         </a>
                     </li>
                 </ul>

             </section>
        </aside>

        <aside class="right-side">
        <section class="content-header">
            <h1>
                <asp:Label ID="lblOpcionMenu" runat="server" Text="Panel General"></asp:Label>
            </h1>
        </section>
        <!-- SECCION DINAMICA DE LA PAGINA -->
        <section class="content">
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <!--CARGAR EL DISEÑO DE LA PAGINA QUE HEREDA DE LA MASTER PAGE-->
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </section>
        </aside>


    </div> <!--END DEL WRAPPER -->
    
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrap.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/ui/1.11.1//jquery-ui.min.js" type="text/javascript"></script>
    <script src="../js/AdminLTE/app.js" type="text/javascript"></script>

</body>
</html>
